NMSConfig/MainWindow.xaml

<controls:MetroWindow x:Class="NMSConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMSConfig"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="NMSConfig" Height="350" Width="525"
        Icon="no_mans_sky_atlas_icon_Oaw_icon.ico"
        Loaded="MainWindow_OnLoaded" DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Tools">
                <MenuItem Header="Set NMS.exe path" Command="{Binding BrowseForExeCommand}" />
            </MenuItem>
        </Menu>

        <TabControl>


            <TabItem Header="MXML Editor">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="2">
                        
                        <TextBlock VerticalAlignment="Center" Margin="2" DockPanel.Dock="Left">MXML File:</TextBlock>

                        <ComboBox  Margin="2" ItemsSource="{Binding MxmlFiles, Mode=OneWay}" SelectedItem="{Binding SelectedMxmlFile, Mode=TwoWay}" />

                    </DockPanel>
                    
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="5">
                        <Button Command="{Binding Path=SaveCommand, Mode=OneWay}" MinWidth="50" Margin="5">Save</Button>
                    </StackPanel>
                    <DataGrid Margin="2" BorderBrush="{DynamicResource BlackBrush}" BorderThickness="1" Style="{DynamicResource AzureDataGrid}" AutoGenerateColumns="False" ItemsSource="{Binding MxmlData.Property}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Property Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
    
 
</controls:MetroWindow>

