NMSConfig/MainWindow.xaml

<Window x:Class="NMSConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMSConfig"
        mc:Ignorable="d"
        Title="NMSConfig" Height="350" Width="525" Loaded="MainWindow_OnLoaded" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Tools">
                <MenuItem Header="Set NMS.exe path" Command="{Binding BrowseForExeCommand}" />
            </MenuItem>
        </Menu>

        <TabControl>


            <TabItem Header="MXML Editor">
                <DockPanel>
                    <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding MxmlFiles, Mode=OneWay}" SelectedItem="{Binding SelectedMxmlFile, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="5">
                        <Button Command="{Binding Path=SaveCommand, Mode=OneWay}" MinWidth="50" Margin="5">Save</Button>
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding MxmlData.Property}">

                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
    
 
</Window>
